# BenchScape

./: .gitignore  3e72598a-3877-4c2d-aba0-9264ba209f6d.json  CONTRIBUTING.adoc  Makefile  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml  raw-jmh-data.json  setup-benchscape.sh  start-benchscape.sh  startbenchscape.sh
frontend/: .env.integration  .env.production  Dockerfile  index.html  package-lock.json  package.json  pom.xml  tailwind.config.js  tsconfig.json  vite-env.d.ts  vite.config.ts
frontend/.husky/: pre-commit  pre-push
frontend/__mocks__/: environments.mock.ts  index.ts
frontend/public/: manifest.json
frontend/src/: App.js  App.tsx  BenchmarkDiagramm.js  i18n.js  index.css  index.js
frontend/src/api/: index.js  index.ts
frontend/src/charts/: ChartjsConfig.jsx  ChartjsConfig.tsx  DashboardCard.jsx  GraphCard.jsx  GraphCard.tsx  LineChart.jsx  LineChart.tsx
frontend/src/charts/utils/: ThemeContext.jsx  ThemeContext.tsx  Utils.js  Utils.ts
frontend/src/components/: AppBar.jsx  AppBar.tsx  Checkbox.jsx  Checkbox.tsx  DatePicker.jsx  DatePicker.tsx  OverflowMenu.jsx  Pagination.jsx  Pagination.tsx  Select.tsx  SideNav.jsx  index.js  index.ts
frontend/src/components/Pagination/: CardBox.tsx  CenteredCard.tsx  Pagination.tsx  Simple.tsx
frontend/src/components/appBar/: app-bar.component.jsx
frontend/src/components/measurements/: measurements-graph.component.jsx  measurements-table.component.jsx
frontend/src/components/pagination/: Pagination.jsx
frontend/src/components/sideNav/: side-nav.component.jsx
frontend/src/components/tags/: select.jsx
frontend/src/components/topNav/: top-nav.component.jsx
frontend/src/css/additional-styles/: flatpickr.css  utility-patterns.css
frontend/src/hooks/: index.js  index.ts
frontend/src/main/frontend/: .env.production  README.md  package-lock.json  package.json  tailwind.config.js
frontend/src/main/frontend/src/: App.js  i18n.js  index.css  index.js
frontend/src/main/frontend/src/components/: time-series-table.component.jsx  top-nav.component.jsx
frontend/src/main/frontend/src/components/appBar/: app-bar.component.jsx
frontend/src/main/frontend/src/components/measurements/: measurements-graph.component.jsx  measurements-table.component.jsx  measurementsStyles.js
frontend/src/main/frontend/src/components/sideNav/: side-nav.component.jsx
frontend/src/main/frontend/src/components/tags/: select.jsx
frontend/src/main/frontend/src/components/topNav/: top-nav.component.jsx
frontend/src/main/frontend/src/hooks/: hooks.js
frontend/src/main/frontend/src/pages/: benchmarks-page.jsx  env-settings.jsx  environments-page.jsx  home-page.jsx  settings-page.jsx
frontend/src/pages/: Benchmark-details.jsx  Infrastructure-details.jsx  benchmark-details-chart-page.tsx  benchmark-details-chart.jsx  benchmark-details-table-page.jsx  benchmark-details-table-page.tsx  benchmark-details-table.jsx  benchmarks-master-page.tsx  benchmarks-master.jsx  benchmarks-page.jsx  create-environment-page.jsx  create-environment-page.tsx  env-settings.jsx  environment-details-page.jsx  environment-details-page.tsx  environment-details.jsx  environments-master-page.jsx  environments-master-page.tsx  environments-page.jsx  settings-page.jsx  settings-page.tsx
frontend/src/pages/benchmark-details-chart-page/: index.tsx
frontend/src/pages/benchmark-details-table-page/: index.tsx
frontend/src/pages/benchmarks-master-page/: index.tsx
frontend/src/pages/create-environment-page/: index.tsx
frontend/src/pages/environment-details-page/: index.tsx
frontend/src/pages/environments-master-page/: env-master.test.tsx  index.tsx
frontend/src/pages/settings-page/: index.tsx
frontend/src/types/: index.ts
frontend/src/utils/: constants.ts  index.js  index.ts  state.ts
jmh-client/: pom.xml
jmh-client/src/main/java/: module-info.java
jmh-client/src/test/java/: module-info.java
jmh-common/: pom.xml
jmh-common/src/main/java/: module-info.java
jmh-common/src/test/java/: module-info.java
jmh-data-model/: pom.xml
jmh-data-model/src/main/java/: module-info.java
jmh-data-model/src/test/java/: module-info.java
jmh-frontend/: pom.xml
jmh-frontend/src/main/frontend/: .env.production  .gitignore  README.md  package-lock.json  package.json
jmh-frontend/src/main/frontend/public/: index.html
jmh-frontend/src/main/frontend/src/: App.css  App.js  AppRaw.js  i18n.js  index.css  index.js
jmh-frontend/src/main/frontend/src/api/: api.js
jmh-frontend/src/main/frontend/src/components/: side-nav.component.jsx  time-series-graph.component.jsx  time-series.component.jsx  top-nav.component.jsx
jmh-frontend/src/main/frontend/src/hooks/: hooks.js
jmh-frontend/src/main/frontend/src/pages/: allerts-page.jsx  analystics-page.jsx  environments-page.jsx  home-page.jsx  regular-update-page.jsx
jmh-frontend/src/main/frontend/src/translations/de/: translation.json
jmh-frontend/src/main/frontend/src/translations/en/: translation.json
jmh-frontend/src/main/java/com/open-elements/jmh/: Main.java
jmh-maven-plugin/: pom.xml
jmh-runner/: pom.xml
jmh-runner/src/main/java/: module-info.java
jmh-runner/src/test/java/: module-info.java
jmh-store/: pom.xml
jmh-store-data/: pom.xml
jmh-store-data/src/main/java/: module-info.java
jmh-store-data/src/test/java/: module-info.java
jmh-store/src/main/resources/: application-integration.properties  application-production.properties  application.properties
jmh-store/src/main/resources/static/js/: chart.js  jmhchart.js
jmh-store/src/main/resources/templates/: head-meta.ftlh  header.ftlh  index.ftlh
jmh-store/src/main/resources/templates/timeseries/: graph.ftlh  table.ftlh
sample/: pom.xml
sample/src/main/java/com/openelements/benchmark/: SampleBenchmark.java  SampleBenchmark2.java
server/: Dockerfile  pom.xml
server-base/: pom.xml
server/src/main/resources/: application-integration.properties  application-postgres.properties  application-production.properties  application.properties  banner.txt  logback.xml
(+390 files in other folders)
