spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:2132}/${SPRING_DATASOURCE_DATABASE:benchscape}?createDatabaseIfNotExist=true
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:benchscape}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:benchscape}
# TODO Replace by liquibase or flyway
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect