spring.application.name=BenchScape-Server
spring.boot.admin.client.enabled=false
spring.boot.admin.client.url=https://open-elements-spring-admin.azurewebsites.net
spring.boot.admin.client.instance.metadata.tags.environment=dev
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
spring.jpa.show-sql=true